<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksha App Disabled</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1C1C1C; /* Dark background */
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .container {
            text-align: center;
            background-color: #FFFFFF;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        .status-text {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .tagline {
            font-size: 14px;
            color: #444444;
        }
    </style>
</head>
<body>
    <div class="container">
      <img src="images/team ;pgp.jpg" alt="logo">
        <div class="status-text">Raksha App Successfully Disabled</div>
        <div class="tagline">Thank you for using Raksha. Stay Safe!</div>
    </div>
</body>
</html>
